import { commands } from '../commands'

export default {
    start: 'Привет! Используй клавиатуру ниже, чтобы вызывать команды. Если нужна помощь, то нажми /help',

    about: `Look Events Bot - это телеграм-бот,
который поможет тебе следить за событиями в мире IT

Идеи, жалобы, похвалу, а также по вопросам создания ботов писать сюда – @tobira
Нашли ошибку или неправильное поведение бота - @tobira
Все доступные команды: /${commands.help}
Бот использует DOU.ua для полученя данных о событиях.`,

    help: `
Все доступные команды:
/${commands.settings} - настройки бота
/${commands.myReminders} - список напоминаний

О боте: /${commands.about}`,
}
